[gd_scene load_steps=4 format=3 uid="uid://bjfpx05t5gbxl"]

[ext_resource type="Script" uid="uid://dkhyb3ece68mx" path="res://voxel_space_renderer/voxel_space_renderer.gd" id="1_p38ei"]
[ext_resource type="Texture2D" uid="uid://cihxp80ghy1p3" path="res://D1.png" id="2_k5jpk"]
[ext_resource type="Texture2D" uid="uid://bjdbmjl00e2hg" path="res://C1W.png" id="3_aq0qc"]

[node name="VoxelSpaceRenderer" type="Node2D"]
position = Vector2(38, -30)
scale = Vector2(4.297, 4.297)
script = ExtResource("1_p38ei")
height_map = ExtResource("2_k5jpk")
color_map = ExtResource("3_aq0qc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HSplitContainer" type="HSplitContainer" parent="UI"]
offset_left = 12.0
offset_top = 6.0
offset_right = 143.0
offset_bottom = 46.0

[node name="FpsCounter" type="Label" parent="UI/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[node name="Label" type="Label" parent="UI/HSplitContainer"]
layout_mode = 2
text = "ms to render"
